<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Maraterial Light Blue Theme 600 -->
    <color name="primaryColor">#1e88e5</color>
    <color name="primaryLightColor">#6ab7ff</color>
    <color name="primaryDarkColor">#005cb2</color>
    <color name="primaryTextColor">#ffffff</color>

    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="textColor">#6e6e6e</color>
    <color name="black">#000000</color>
    <color name="border_color">#AA333639</color>
    <color name="A">#1AB826</color>
</resources>
