<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:StopPoint="http://schemas.android.com/tools">
    <data>
        <variable
            name="detail"
            type="com.ttq.tourapp.models.StopPointDetail"/>
        <variable
            name="total"
            type="long" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StopPointDetailActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:fitsSystemWindows="true"
                app:contentScrim="#0e0d0e"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/stopPointImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:src="@drawable/stop_point_avatar"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ratingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_star"
            android:elevation="6dp"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|right|start"
            app:pressedTranslationZ="12dp"
            app:useCompatPadding="true"
            />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stopPointName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="12dp"
                            android:text="@{detail.name}"
                            android:fontFamily="@font/brandon_medium"
                            android:textColor="@color/primaryColor"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/costLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_money"/>
                            
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="100.000 - 200.000 VND"
                                android:fontFamily="@font/brandon_medium"
                                android:textColor="@color/primaryColor"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                StopPoint:setMinCost="@{detail.minCost}"
                                StopPoint:setMaxCost="@{detail.maxCost}"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/stopPointAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="12dp"
                            android:text="Địa chỉ: 227 Đường Nguyễn Văn Cừ, Phường 4, Quận 5, Hồ Chí Minh"
                            android:fontFamily="@font/brandon_medium"
                            android:textColor="@color/primaryColor"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            StopPoint:setAddress="@{detail.address}"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/brandon_medium"
                                android:textColor="@color/primaryColor"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                android:text="@{String.valueOf(detail.rating)}"
                                android:gravity="center_horizontal" />

                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?ratingBarStyleSmall"
                                android:numStars="5"
                                android:stepSize="0.1"
                                android:isIndicator="true"
                                android:rating="@{detail.rating}"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/brandon_medium"
                                android:text="400"
                                android:textColor="@android:color/black"
                                android:gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:setNumber="@{total}"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">
                            <com.taufiqrahman.reviewratings.RatingReviews
                                xmlns:bar="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/rating_reviews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                bar:animation="true"
                                bar:max_value="100"
                                bar:show_label="true"
                                bar:spaces="4dp"
                                bar:text_color="#333333"
                                bar:text_size="10sp"
                                bar:width="15dp"
                                bar:rounded="true"
                                 />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/showFeedbackButton"
                    android:textColor="@android:color/white"
                    android:text="Xem đánh giá"
                    app:cornerRadius="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_margin="8dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>