<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListTourActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnShow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Show" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rowPerPage"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="rowPerPage"></EditText>

            <EditText
                android:id="@+id/pageNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="pageNum"></EditText>

        </LinearLayout>

        <ListView
            android:id="@+id/ListTour"
            android:layout_width="match_parent"
            android:layout_height="552dp"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp">

        </ListView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_add" />
</FrameLayout>