<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_stop_point_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/tour_avatar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/border_color"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvNameH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brandon_medium"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/tvCostH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brandon_medium"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:text="100.000 - 200.000 VNĐ"
                        />

                    <TextView
                        android:id="@+id/tvPeopleH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brandon_medium"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:text="Adults: 8 - Childs: 8"
                        />

                    <TextView
                        android:id="@+id/tvDateH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brandon_medium"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:text="25-12-2019 - 26-12-2019"
                        />
                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>