<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:StopPoint="http://schemas.android.com/tools">
    <data class="LayoutStopPointBinding">
        <variable
            name="stopPoint"
            type="com.ttq.tourapp.models.StopPoint" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_stop_point_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/stop_point_avatar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/border_color"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvStopPointName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brandon_medium"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="@{stopPoint.name}"/>

                    <TextView
                        android:id="@+id/tvStopPointCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brandon_medium"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="100.000 - 200.000 VNĐ"
                        StopPoint:setMinCost="@{stopPoint.minCost}"
                        StopPoint:setMaxCost="@{stopPoint.maxCost}"
                        />

                    <TextView
                        android:id="@+id/tvStopPointDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brandon_medium"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:text="10:30 25-12-2019 - 09:00 26-12-2019"
                        StopPoint:setArriveAt="@{stopPoint.arriveAt}"
                        StopPoint:setLeaveAt="@{stopPoint.leaveAt}"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutChecked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:tint="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>

